{
  "name": "nj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "save": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.3",
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
